{
    "name": "michaelalves/sacredcode_purephpcms",
    "description": "A Pure CMS made with PHP",
    "authors": [
        {
            "name": "Michael Alves",
            "email": "michaelalves@outlook.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2",
        "vlucas/phpdotenv": "^2.4",
        "filp/whoops": "^2.1"
    },
    "autoload": {
      "classmap": ["controllers"]
    }
}
